<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parcourir</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style 2.css">
    <link rel="stylesheet" href="styles/normalize.css">

</head>
<body>
<div class="logo" id="logo">
    <ul>
    <ol><img id="facebook" src="images/facebook.png" onclick="window.location.href = 'https://www.facebook.com/';"></ol>
    <ol><img id="instagram" src="images/instagram.png" onclick="window.location.href = 'https://www.instagram.com/?hl=fr';"></ol>
    <ol><img id="linkedin" src="images/linkedin.png" onclick="window.location.href = 'https://fr.linkedin.com/';"></ol>
    <ol><img id="twitter" src="images/twitter.png" onclick="window.location.href = 'https://twitter.com/?lang=fr';"></ol>
    </ul>
</div>
    <nav>
        <h1>Boulangerie Messidor</h1>
        <div class="onglets">
          <a id="accueil" onclick="window.location.href = 'file:///D:/A%20garder/AJC%20Formation/PROJET%20EN%20ENTREPRISE/2%20SITE%20BOULANGERIE/test%201/vitrine.html#home';">Home</a>

            <a id="services" onclick="window.location.href = 'file:///D:/AJC%20Formation/PROJET%20EN%20ENTREPRISE/2%20SITE%20BOULANGERIE/test%201/vitrine.html';">À Propos de Nous</a>

            <a href="#contact">Nos Service</a>
        </div>
    </nav>

<header>

  </header>

<br>
<br>

  <section class="section-1">
    <div class="container">
      <div>
        
        <h1>Boulangerie</h1>
<br>
        <p>Des pains de formes, de tailles et de recettes variées</p>
<br>
        <a href="#" class="button">VOIR LES PRODUITS</a>
      </div>
    </div>
    <div class="img"></div>

  </section>

<br>
<br>

<section class="section-2">

      <div class="img"></div>
      <div class="container">
      <div>
  		<h1>Les produits de fêtes!</h1>
<br>
        <p>Les produits Louise vous accompagneront tout au long des fêtes de fin d'année, un vrai régal pour petits et grands !</p>
      <div>
<br>        
        <a href="#" class="button">VOIR LES PRODUITS</a>
      </div>
        </div>
  </section>

  <br>
  <br>

  <section class="section-3">
    <div class="container">
      <div>
        
        <h1>Pâtisserie</h1>
<br>
        <p>Des plaisirs sucrés pour tous</p>
<br>
        <a href="#" class="button">VOIR LES PRODUITS</a>
      </div>
    </div>
    <div class="img"></div>

  </section>

  <br>
  <br>

<section class="section-4">

      <div class="img"></div>
      <div class="container">
      <div>
      <h1>Viennoiseries</h1>
<br>
        <p>Pour des petits déjeuners complets et des encas gourmands</p>
      <div>
<br>        
        <a href="#" class="button">VOIR LES PRODUITS</a>
      </div>
        </div>
  </section>

  <br>
  <br>

  <section class="section-5">
    <div class="container">
      <div>
        
        <h1>Snackings sucrés</h1>
<br>
        <p>Pour un goûter délicieux et savoureux</p>

<br>        
        <a href="#" class="button">VOIR LES PRODUITS</a>
      </div>
    </div>
    <div class="img"></div>

  </section>

  <br>
  <br>

<section class="section-6">

      <div class="img"></div>
      <div class="container">
      <div>
      <h1>Sandwichs, Wraps, salades & plats chauds</h1>
<br>
        <p>Pour des déjeuners rapides et variés</p>
      <div>
<br>        
        <a href="#" class="button">VOIR LES PRODUITS</a>
      </div>
        </div>
  </section>

  <br>
  <br>

  <section class="section-7">
    <div class="container">
      <div>
        
        <h1>Pizzas & Burgers</h1>
<br>
        <p>Des airs d'ailleurs dans votre boulangerie</p>
<br>
        <a href="#" class="button">VOIR LES PRODUITS</a>
      </div>
    </div>
    <div class="img"></div>

  </section>

  <br>
  <br>

  <section class="section-8">

      <div class="img"></div>
      <div class="container">
      <div>
      <h1>Spécialités régionales</h1>
<br>
        <p>Pour retrouver une partie de votre terroir à maison</p>
      <div>
<br>       
        <a href="#" class="button">VOIR LES PRODUITS</a>
      </div>
        </div>
  </section>

    <footer>

        <h1>Nos services :</h1>
        <div class="services">

            <div class="service">
                <h3>Lieu</h3>
                <p>Place Jules Verne, Pierrefitte-sur-seine, 93380</p>
            </div>

            <div class="service">
                <h3>Horaires</h3>
                <p>Ouvert tous les jours sauf le vendredi et jusqu'à 13h30 le dimanche.</p>
            </div>

            <div class="service">
                <h3>Commande en ligne</h3>
                <p>Commandez en ligne pour des fetes speciale mais aussi pour votre grande faim.</p>
            </div>

            <div class="service">
                <h3>Paiement en ligne</h3>
                <p>Payez en ligne en toute sécurité.</p>
            </div>

        </div>

        <p id="contact">Contact : 01 51 22 021 | &copy; 2021, Boulangerie messidor.</p>
    </footer>

</body>
</html>